inspired by https://github.com/meteor-factory/react-native-tinder-swipe-cards

documentation coming soon.

Features:

- show multiple cards below each other
- better performance
- good click handling
- controlled by props
